name: plone
description: Web publishing platform for building blogs and websites.
icon: file://../plone-stack-220x234.png
version: 0.0.1
appVersion: 5.2.2
apiVersion: v1
keywords:
- plone
- cms
- blog
- http
- web
- application
- python
sources:
home: https://www.plone.org/
