apiVersion: v1
name: plone
version: 5.2.2-python37-1.0
appVersion: 5.2.2-python37
description: Web publishing platform for building blogs and websites.
icon: file://../plone-stack-220x234.png
keywords:
- plone
- cms
- blog
- http
- web
- application
- python
sources:
home: https://www.plone.org/
sources:
- https://github.com/plone/plone.docker
maintainers:
- name: Plone Foundation
  email:
engine: gotpl
