version: '2'

services:
  plone:
    image: robbuh/plonews:5.2.2-python37-0.1
    ports:
    - "8080"
    environment:
      CORS_ALLOW_ORIGIN: "*"
      CORS_ALLOW_METHODS: "GET"
      TZ: Europe/Berlin
