apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file v5.2.2.yml convert -c
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: zeoserver
  name: zeoserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: zeoserver
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file v5.2.2.yml convert -c
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: zeoserver
    spec:
      containers:
        - args:
            - zeo
          env:
            - name: TZ
              value: Europe/Berlin
          image: robbuh/plonews:5.2.2-python37-0.1
          name: zeoserver
          resources: {}
      restartPolicy: Always
status: {}
